{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "standard-version"
  },
  "standard-version": {
    "types": [
      {
        "type": "docs",
        "section": "📝 文档",
        "hidden": false
      },
      {
        "type": "fix",
        "section": "🐛 修复",
        "hidden": false
      },
      {
        "type": "feat",
        "section": "✨ 特性",
        "hidden": false
      },
      {
        "type": "chore",
        "section": "🔧 构建",
        "hidden": false
      },
      {
        "type": "build",
        "section": "🏗️ 工程",
        "hidden": false
      },
      {
        "type": "style",
        "section": "🎨 样式",
        "hidden": false
      }
    ]
  },
  "dependencies": {
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "conventional-changelog-cli": "^5.0.0",
    "sass": "^1.79.3",
    "sass-embedded": "^1.79.3",
    "standard-version": "^9.5.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
